

.todo-item {
  transition: background-color 0.3s, color 0.6s;
  label { display: block; }
  &.ng-enter {
    animation: fadeInLeft 1s;
  }
  &.ng-leave {
    animation: bounceOut 1s;
  }
}

.todo-complete {
  background-color: #f3f3f3;
  color: #777;
  
  label {
    text-decoration: line-through;
  }
}